{
  "name": "nodebb-plugin-mega-colors",
  "version": "0.10.13",
  "nbbpm": {
    "compatibility": "^0.7.1 || ^0.8.0 || ^0.9.0"
  },
  "description": "NodeBB Plugin that allows users to use colors in their posts.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MegaGM/nodebb-plugin-mega-colors.git"
  },
  "keywords": [
    "nodebb",
    "colors"
  ],
  "license": "MIT",
  "dependencies": {},
  "homepage": "https://github.com/MegaGM/nodebb-plugin-mega-colors",
  "maintainers": [
    {
      "name": "Mega",
      "email": "daxaka.msk@gmail.com"
    }
  ],
  "directories": {}
}
